mail.username=sprakashece@gmail.com
mail.password=1100140889
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=
mail.smtp.socketFactory.port=465
mail.smtp.port=465
#if more then one recipient, use comma for separate     
mail.to=prsekar@deloitte.com,mailsforprk@gmail.com
mail.subject=Impacted Scripts diff report


mail.body=Hi Team,\n\
<html>\
<head>\
<style>table, th, td {  border: 1px solid black;border-collapse: collapse;}th, td {  padding: 8px;  text-align : left;}</style>\
</head>\
<body text-align:center><p>Below is the list of potential test scripts which are effected by the recent changes(last 24 hrs),\n\n\n</p>\
<table style='border:3px,width:1300px '>\
<tr><th><b>Package Name</th><th><b> Script Name</th><th><b>Method Modified</th></tr>


mail.regards=<p>\n\nRegards,</p><p>DisneyTechUtils</p></body></html>


